<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Accountinfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Male" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Date_Created" Type="DateTime" Precision="3" />
    <Property Name="Created_By" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_TransactionInfo">
    <Key>
      <PropertyRef Name="TransactionCode" />
    </Key>
    <Property Name="TransactionCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account_No" Type="Int32" />
    <Property Name="Account_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Merchant" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Createddate" Type="DateTime" Precision="3" />
    <Property Name="Createdby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="Updatedby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Documentinfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Dbmodels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Accountinfo" EntityType="Self.Tbl_Accountinfo" />
    <EntitySet Name="Tbl_TransactionInfo" EntityType="Self.Tbl_TransactionInfo" />
  </EntityContainer>
</Schema>