<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_123Pay_Payment_Provider.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbcon" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=p2misl35;Initial Catalog=123DB;User ID=sa;Password=1234abcd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=p2misl35;Initial Catalog=123DB;User ID=sa;Password=1234abcd</Value>
    </Setting>
    <Setting Name="ReceiptInfoPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ReceiptInfo</Value>
    </Setting>
  </Settings>
</SettingsFile>